# carpooling-server

./: .gitignore  README.md  deploy.sh  docker-compose.yaml
.github/: sonar-scan.yaml
.github/workflows/: publish-with-docker.yaml  sonar-scan.yaml
Carpooling-order/: pom.xml
carpooling-auth/: Dockerfile  pom.xml
carpooling-base/: pom.xml
carpooling-base/src/main/java/edu/npu/common/: RedisConstants.java  ResponseCodeEnum.java
carpooling-base/src/main/java/edu/npu/config/: CorsConfig.java  JacksonConfig.java  LocalDateTimeDeserializer.java  RedisConfig.java
carpooling-base/src/main/java/edu/npu/exception/: CarpoolingError.java  CarpoolingException.java  GlobalExceptionHandler.java
carpooling-base/src/main/java/edu/npu/util/: RsaUtil.java
carpooling-base/src/main/java/edu/npu/vo/: R.java
carpooling-carpooling/: pom.xml
carpooling-carpooling/carpooling-carpooling-api/: Dockerfile  pom.xml
carpooling-carpooling/carpooling-carpooling-model/: pom.xml
carpooling-carpooling/carpooling-carpooling-service/: pom.xml
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/common/: EsConstants.java  UnCachedOperationEnum.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/config/: AopConfig.java  ElasticSearchConfig.java  FeignConfig.java  MybatisPlusConfig.java  RestClientConfig.java  XxlJobConfig.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/feignClient/: DriverServiceClient.java  OrderServiceClient.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/feignClient/fallback/: DriverServiceClientFallbackFactory.java  OrderServiceClientFallbackFactory.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/jobHandler/: CarpoolingCacheJobHandler.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/mapper/: CarpoolingMapper.java  FailCachedCarpoolingMapper.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/service/: AdminCarpoolingService.java  CarpoolingService.java  CommonCarpoolingService.java  DriverCarpoolingService.java  FailCachedCarpoolingService.java  PassengerCarpoolingService.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/service/impl/: AdminCarpoolingServiceImpl.java  CarpoolingServiceImpl.java  CommonCarpoolingServiceImpl.java  DriverCarpoolingServiceImpl.java  EsService.java  FailCachedCarpoolingServiceImpl.java  PassengerCarpoolingServiceImpl.java
carpooling-carpooling/carpooling-carpooling-service/src/main/java/edu/npu/util/: RedisClient.java  RedisData.java
carpooling-carpooling/carpooling-carpooling-service/src/main/resources/mapper/: CarpoolingMapper.xml  FailCachedCarpoolingMapper.xml
carpooling-carpooling/carpooling-carpooling-service/src/test/java/edu/npu/common/: HelloTest.java
carpooling-gateway/: Dockerfile  pom.xml
carpooling-order/: pom.xml
carpooling-order/carpooling-order-api/: DockerFile  Dockerfile  pom.xml
carpooling-order/carpooling-order-api/src/main/java/edu/npu/: OrderApplication.java
carpooling-order/carpooling-order-api/src/main/java/edu/npu/controller/: AdminController.java  AdminGeneralController.java  DrivingOrderController.java  FinishedOrderController.java  PassengerOrderController.java  PreDepartureController.java  PreOrderController.java  RemoteController.java  UserGeneralController.java
carpooling-order/carpooling-order-api/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
carpooling-order/carpooling-order-service/: pom.xml
carpooling-order/carpooling-order-service/src/main/java/edu/npu/common/: OrderStatusEnum.java  RedisConstants.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/config/: AliyunOssConfig.java  FeignConfig.java  XxlJobConfig.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/feignClient/: CarpoolingServiceClient.java  DriverServiceClient.java  UserServiceClient.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/feignClient/fallback/: CarpoolingServiceClientFallbackFactory.java  UserServiceClientFallbackFactory.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/jobHandler/: ClearChatTask.java  ClearWorkbookTask.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/mapper/: ChatMapper.java  OrderMapper.java  UnfinishedOrderMapper.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/service/: AdminGeneralService.java  AdminService.java  ArriveOrderStatus.java  ChatService.java  DrivingOrderService.java  FinishedOrderService.java  NoticeMailService.java  OrderService.java  PreDepartureOrderService.java  PreOrderService.java  UnfinishedOrderService.java  UserGeneralService.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/service/impl/: AdminGeneralServiceImpl.java  AdminServiceImpl.java  ArriveOrderServiceImpl.java  ChatServiceImpl.java  DrivingOrderServiceImpl.java  FinishedOrderServiceImpl.java  NoticeMailServiceImpl.java  OrderServiceImpl.java  PreDepartureOrderServiceImpl.java  PreOrderServiceImpl.java  UnfinishedOrderServiceImpl.java  UserGeneralServiceImpl.java
carpooling-order/carpooling-order-service/src/main/java/edu/npu/util/: OssUtil.java  SendMailUtil.java
carpooling-order/carpooling-order-service/src/main/resources/mapper/: ChatMapper.xml  OrderMapper.xml  UnfinishedOrderMapper.xml
carpooling-parent/: README.md  pom.xml
carpooling-payment/: pom.xml
carpooling-security-sdk/: README.md  pom.xml
carpooling-user/: README.md  pom.xml
carpooling-user/carpooling-user-api/: DockerFile  Dockerfile  pom.xml
carpooling-user/carpooling-user-api/src/main/java/edu/npu/: UserApplication.java
carpooling-user/carpooling-user-api/src/main/java/edu/npu/controller/: AdminController.java  AlipayBindController.java  RemoteController.java  UserController.java
carpooling-user/carpooling-user-api/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
(+161 files in other folders)
